<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basic script</title>
</head>
<body>
<script language="JavaScript">
    var firstName="sharmista";
    var lastName="Barua";
     for(i= 1; i<=10; i++){
         if(i%2==0)
         document.write(firstName +" "+lastName+" "+i+ "<br>");
        }



</script>

</body>
</html>